# RC

./: LICENSE  README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/com/redcrad/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/redcrad/: CrashApplication.java  CrashHandler.java  LinkQueue.java  MainActivity.java  Node.java  Operation.java  Operation_main.java  fraction.java  help_algebraActivity.java  help_calculusActivity.java  help_matrixActivity.java  help_probabilityActivity.java  help_vectorActivity.java  matrix.java  real.java  realbase.java  showActivity.java
app/src/main/python/: algebra.py  calculus.py  linear.py  real.py
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_help_algebra.xml  activity_help_calculus.xml  activity_help_matrix.xml  activity_help_probability.xml  activity_help_vector.xml  activity_show.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/com/redcrad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
