<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="f_size">47dp</dimen>
    <dimen name="f_height_size">50dp</dimen>
    <dimen name="B_height_size">50dp</dimen>
    <dimen name="B_width_size">55dp</dimen>
    <dimen name="L_height_size">50dp</dimen>
    <dimen name="L_width_size">55dp</dimen>
</resources>
