<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.com.redcrad.help_matrixActivity">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/probability_com"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="组合：com(5,3)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/probability_nop"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="排列：nop(5,3)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
