<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.com.redcrad.help_matrixActivity">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/matrix_demo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="矩阵格式：((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_plus_minus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="矩阵加减：((1,2,3),(1,2,3),(1,2,3))±((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_mult"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="矩阵乘法：((1,2,3),(1,2,3),(1,2,3))*((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_num"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="数乘：3((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_dott"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="矩阵点积：((1,2,3),(1,2,3),(1,2,3))·((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_norm"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="矩阵范数1,2,Frobenius,Infinity：norm((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_dim"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="矩阵维数：dim((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_t"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="转置矩阵：t((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_rank"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="矩阵秩：rank((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_trace"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="矩阵迹：trace((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_inverse"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="逆矩阵：inverse((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_det"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="计算行列式：det((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_adj"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="共轭矩阵：adj((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_ref"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="行阶梯形矩阵：ref((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_alg"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="代数余子式：alg((1,2,3),(1,2,3),(1,2,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_eig"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="特征值及特征矩阵：eig((0,1,1),(1,0,1),(1,1,0))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_qr"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="QR分解：qr((1,2,3),(0,4,5),(0,0,6))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_lu"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="LU分解：lu((1,2,6),(2,5,15),(6,15,46))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_svd"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="SVD分解：svd((0,-1.6,0.6),(0,1.2,0.8),(0,0,0),(0,0,0))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/matrix_chol"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="乔利斯基分解：chol((3,1,0),(1,3,0),(0,0,3))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
