<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.com.redcrad.showActivity">
    <HorizontalScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent" >
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scrollbars="horizontal"
                    android:text="结果输出"
                    />
                <TextView
                    android:id="@+id/show"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scrollbars="horizontal"
                    />
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>
