<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".help_calculusActivity">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="极限"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="(sin(x)-x)/x^3  x->0"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/calculus_limit"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="limit((sin(x)-x)/x^3,x,0)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="导数"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="x^2的一元n阶导数"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/calculus_deri"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="diff(x^2,x,n)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="x^2*y^2的二元n阶导数"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/calculus_deri_two"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="diff(x^2*y^2,x,n,y,n)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="x^2*y^2*z^2的三元n阶导数"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/calculus_deri_three"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="diff(x^2*y^2*z^2,x,n,y,n,z,n)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="定积分"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="被积表达式x^2 积分区间[0,2] "
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/calculus_inte"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="inte(x^2,x,0,2)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="二重定积分"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="被积表达式x^2*y^2 积分区间[x,0,2],[y,0,3]"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/calculus_inte_two"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="inte(x^2*y^2,x,0,2,y,0,3)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="三重定积分"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="被积表达式x*cos(y)*sin(z)积分区间[x,1,2],[y,3,4],[z,5,6]"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/calculus_inte_three"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="inte(x*cos(y)*sin(z),x,1,2,y,3,4,z,5,6)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="不定积分"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="计算函数x^2的不定积分 "
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/calculus_nointe"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="nointe(x^2,x)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="二重不定积分"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="计算函数x^2*y^2的不定积分"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/calculus_nointe_two"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="nointe(x^2*y^2,x,y)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="三重不定积分"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="计算函数x*cos(y)*sin(z)的不定积分"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/calculus_nointe_three"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="nointe(x*cos(y)*sin(z),x,y,z)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>