<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".help_algebraActivity">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/algebra_simp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="化简 simp(x^2+2*x+1)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/algebra_tsimp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="三角恒等式化简 tsimp(2*sin(x)*cos(x))"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="数列累加 对2*x 在1到5的范围内累加"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/algebra_summ"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="summ(2*x,x,1,5)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="表达式"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:text="表达式求值 x+2 x=3 "
                android:textAllCaps="false"
                android:textSize="13dp" />
            <Button
                android:id="@+id/algebra_exp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="eva(x+2,x,3)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="二元表达式求值 x+y+2 x=3 y=2"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/algebra_exp_two"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="eva(x+y+2,x,3,y,2)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="方程"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="一元n次方程 2x^2+1=3 求x"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/algebra_equ"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="equ(2*x^2+1,3,x)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="非线性方程组 x+1=2 y+x=4 求x y"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/algebra_noequ"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="equ(x+1-2,y+x-4,x,y)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="非线性方程组 x+1=2 y+x=4 z+x=3求x y z"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/algebra_noequ_three"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="equ(x+1-2,y+x-4,z+x-3,x,y,z)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="线性方程组 x+1=2 y+x+z=4求x y z"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/algebra_equ_lin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="equ(x+1-2,y+x+z-4,x,y,z)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="三角函数方程组 sin(x)+sin(y)=1 x+y=pi/3 求x y"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/algebra_tequ"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="tequ(sin(x)+sin(y)-1,x+y-pi/3,x,y)"
                android:textSize="13dp"
                android:gravity="left|center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>