<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.com.redcrad.MainActivity"
    tools:showIn="@layout/app_bar_main"
    >
    <TextView
        android:id="@+id/topPanel"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="靡不有初，鲜克有终，立青云之志，抟扶摇而直上"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:singleLine="true"
        android:hint="输入框"
        android:gravity="center|left"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        />
    <RelativeLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/showout"/>
    <RelativeLayout
        android:id="@+id/showout"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_above="@+id/letter1"
        tools:ignore="NotSibling">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <TextView
                    android:id="@+id/out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:hint="输出框"
                    android:gravity="center|left"
                    android:textSize="20sp" />
                </HorizontalScrollView>
            </ScrollView>
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/letter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/letter2"
            >
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/q"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="q"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/w"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="w"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/e"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="e"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/r"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="r"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/t"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="t"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/y"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="y"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/u"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="u"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/i"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="i"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/o"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="o"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/p"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="p"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/letter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/letter3"
            >
            <Button
                android:background="@android:color/transparent"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="15dp"
                android:text=" "
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/a"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="a"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/s"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="s"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/d"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="d"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/f"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="f"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/g"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="g"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/h"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="h"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/j"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="j"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/k"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="k"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/l"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="l"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="15dp"
                android:text=" "
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/letter3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/brackets"
            >
            <Button
                android:background="@android:color/transparent"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="30dp"
                android:text=" "
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/z"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="z"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/x"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="x"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/c"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="c"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/v"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="v"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/b"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="b"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/n"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="n"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/m"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="m"
                android:textAllCaps="false"
                />
            <Button
                android:background="@android:color/transparent"
                android:layout_height="@dimen/L_height_size"
                android:layout_width="30dp"
                android:text=" "
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/brackets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line1"
            >
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/gL"
                android:layout_height="@dimen/f_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="←"
                android:textSize="50px"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/gR"
                android:layout_height="@dimen/f_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="50px"
                android:text="→"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/pL"
                android:layout_height="@dimen/f_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="("
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/pR"
                android:layout_height="@dimen/f_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=")"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/mbL"
                android:layout_height="@dimen/f_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="["
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/mbR"
                android:layout_height="@dimen/f_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="]"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/bracesL"
                android:layout_height="@dimen/f_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="{"

                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/bracesR"
                android:layout_height="@dimen/f_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="}"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/first"
            >
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/qingchu"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="C"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/tuiwei"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="T"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/wuqiong"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="∞"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/chu"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="/"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/dengyu"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="="
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/second"
            >
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/seven"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="7"

                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/eight"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="8"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/nine"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="9"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/cheng"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="*"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/chengfang"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="^"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/thrid">
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/four"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="4"

                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/five"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="5"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/six"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="6"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/jian"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="-"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/genghao"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="√"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/last">
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/one"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"

                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/two"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="2"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/three"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="3"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/jia"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="+"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/dianji"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="·"
                />
        </LinearLayout>
        <LinearLayout

            android:id="@+id/last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/zero"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/douhao"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=","
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/dian"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="."
                />

            <Button
                android:background="@android:color/transparent"
                android:id="@+id/jisuan"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="计算"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/pi"
                android:layout_height="@dimen/B_height_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="∏"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
